{
    "name": "Gustavo Macedo de Lima",
    "job": "Front-End Developer",
    "bg": "https://images.unsplash.com/photo-1501166222995-ff31c7e93cef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1334&q=80",
    "github": "gustavomlima9393",
    "playlists": {
        "músicas": [
            {
                "title": "All That Remains - Two Weeks (Official Music Video)",
                "url": "https://www.youtube.com/watch?v=gGtW4AFyLyM",
                "thumb": "https://img.youtube.com/vi/gGtW4AFyLyM/hqdefault.jpg"
            },
            {
                "title": "Killswitch Engage - In Due Time [OFFICIAL VIDEO]",
                "url": "https://www.youtube.com/watch?v=HANCzu70us4",
                "thumb": "https://img.youtube.com/vi/HANCzu70us4/hqdefault.jpg"
            },
            {
                "title": "Killswitch Engage - My Curse [OFFICIAL VIDEO]",
                "url": "https://www.youtube.com/watch?v=iPW9AbRMwFU",
                "thumb": "https://img.youtube.com/vi/iPW9AbRMwFU/hqdefault.jpg"
            },
            {
                "title": "Pense - Gota a Gota / Tour 2014 (Vídeo Oficial)",
                "url": "https://www.youtube.com/watch?v=1Y29TkPc-qo",
                "thumb": "https://img.youtube.com/vi/1Y29TkPc-qo/hqdefault.jpg"
            },
            {
                "title": "Dead Fish - Queda Livre",
                "url": "https://www.youtube.com/watch?v=SskqJQ1DT7Y",
                "thumb": "https://img.youtube.com/vi/SskqJQ1DT7Y/hqdefault.jpg"
            },
            {
                "title": "Periphery - Sentient Glow (Audio)",
                "url": "https://www.youtube.com/watch?v=gpVMGvZbGPc",
                "thumb": "https://img.youtube.com/vi/gpVMGvZbGPc/hqdefault.jpg"
            },
            {
                "title": "If I Could See",
                "url": "https://www.youtube.com/watch?v=7zVym5pJy8A",
                "thumb": "https://img.youtube.com/vi/7zVym5pJy8A/hqdefault.jpg"
            }
        ],
        "aulas": [
            {
                "title": "What Finally Made PINCH HARMONICS Click For Me (aka Artificial Harmonics/Squeals)",
                "url": "https://www.youtube.com/watch?v=y17THWYUpUw",
                "thumb": "https://img.youtube.com/vi/y17THWYUpUw/hqdefault.jpg"
            },
            {
                "title": "How to Learn Scales Effectively",
                "url": "https://www.youtube.com/watch?v=-NtdLxhcsg8",
                "thumb": "https://img.youtube.com/vi/-NtdLxhcsg8/hqdefault.jpg"
            },
            {
                "title": "No More Tears Ozzy Osbourne Cover | Guitar Tab | Lesson | Tutorial",
                "url": "https://www.youtube.com/watch?v=x6HEwH1riDI",
                "thumb": "https://img.youtube.com/vi/x6HEwH1riDI/hqdefault.jpg"
            },
            {
                "title": "5 Picking Tips To Save YEARS Of Guitar Practice!",
                "url": "https://www.youtube.com/watch?v=WmQWTOimz4k",
                "thumb": "https://img.youtube.com/vi/WmQWTOimz4k/hqdefault.jpg"
            },
            {
                "title": "5 Things EVERY Bass Player SHOULD Master",
                "url": "https://www.youtube.com/watch?v=9Vhl5HBS8Nc",
                "thumb": "https://img.youtube.com/vi/9Vhl5HBS8Nc/hqdefault.jpg"
            },
            {
                "title": "12 Tips I Wish I Knew as a Beginner Drummer",
                "url": "https://www.youtube.com/watch?v=gHIZELwH49k",
                "thumb": "https://img.youtube.com/vi/gHIZELwH49k/hqdefault.jpg"
            },
            {
                "title": "The PERFECT Pattern | Drum Lesson | OrlandoDrummer",
                "url": "https://www.youtube.com/watch?v=8qMazXHXnAU",
                "thumb": "https://img.youtube.com/vi/8qMazXHXnAU/hqdefault.jpg"
            },
            {
                "title": "My Last Serenade / KILLSWITCH ENGAGE (screen TAB)",
                "url": "https://www.youtube.com/watch?v=g5eRElm7Znw",
                "thumb": "https://img.youtube.com/vi/g5eRElm7Znw/hqdefault.jpg"
            },
            {
                "title": "Learn To SHRED With Just 6 Patterns! (Guitar Lesson + Tabs)",
                "url": "https://www.youtube.com/watch?v=HEnGiWwNQCQ",
                "thumb": "https://img.youtube.com/vi/HEnGiWwNQCQ/hqdefault.jpg"
            }
        ],
        "reviews": [
            {
                "title": "Rig on Fire - Cuvave/Getaria - Cube baby",
                "url": "https://www.youtube.com/watch?v=KGSa5h1vh88",
                "thumb": "https://img.youtube.com/vi/KGSa5h1vh88/hqdefault.jpg"
            },
            {
                "title": "Rig on Fire - 333 - Nux -MG 30 O melhor custo x beneficio do mercado !!",
                "url": "https://www.youtube.com/watch?v=29e_Gi8DMvM",
                "thumb": "https://img.youtube.com/vi/29e_Gi8DMvM/hqdefault.jpg"
            },
            {
                "title": "Battle of the '59 Les Pauls - Epiphone 1959 Standard vs. Gibson Custom Shop",
                "url": "https://www.youtube.com/watch?v=b2PKnjBuldA",
                "thumb": "https://img.youtube.com/vi/b2PKnjBuldA/hqdefault.jpg"
            },
            {
                "title": "CONHEÇA A GUITARRA ESP LTD SNAKEBYTE - JAMES HETFIELD DA HABRO POR FERNANDO SAVANI",
                "url": "https://www.youtube.com/watch?v=GEIhd7bvwdA",
                "thumb": "https://img.youtube.com/vi/GEIhd7bvwdA/hqdefault.jpg"
            },
            {
                "title": "I bought the CHEAPEST GUITAR on AMAZON - A bargain or...",
                "url": "https://www.youtube.com/watch?v=PcuPkqPhxn4",
                "thumb": "https://img.youtube.com/vi/PcuPkqPhxn4/hqdefault.jpg"
            },
            {
                "title": "Falando Baixo - Review Bass Collection - Diego Pessoa",
                "url": "https://www.youtube.com/watch?v=kpWkmmP9qLQ",
                "thumb": "https://img.youtube.com/vi/kpWkmmP9qLQ/hqdefault.jpg"
            },
            {
                "title": "Para que Serve o Pedal Bass PreAmp? (Fuhrmann Review)",
                "url": "https://www.youtube.com/watch?v=-grIyqnuXqc",
                "thumb": "https://img.youtube.com/vi/-grIyqnuXqc/hqdefault.jpg"
            }
        ]
    }
}